<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="/images/favicon-enhanced.png" />
  <meta name="theme-color" content="#000000" />
  <link rel="stylesheet" text="text/CSS"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" text="text/CSS"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Task Planner</title>
</head>
<body>
    <header>
        <nav class="nav" id="nav">
          <div>
            <a class="navbar-brand" href="#!"> <img src="../images/logo12.png" alt="Logo" class="logo" /></a>
          </div>
          <div class="nav-links" id="navLinks">
            <ul class="links" id="navmenu">
              <li><a href="../index.html">HOME</a></li>
              <li><a href="#about">ABOUT</a></li>
              <li><a href="#services">SERVICES </a></li>
              <li><a href="../html/contact.html">CONTACT US </a></li>
            </ul>
          </div>
          <button class="login-button"><a href="html/login.html">SignUp / Login</a></button>
        </nav>  

      </header>
    <div id="wrapper">
        <h2>Task Planner</h2>
        <input type="text" id="input">
        <button id="add">Add</button>
        <div id="todoList">
            
        </div>
    </div>

    <script src="../js/app.js"></script>
</body>
</html>