<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/favicon-enhanced.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      text="text/CSS"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    
    <title>Sukoon - Spiritual Therapy</title>
    <link rel="stylesheet" href="../css/spirituality.css" />
  </head>
  <body>
    <!-- Navbar Section -->
    <nav>
      <a href="../index.html"
        ><img class="audio-logo" src="../logo.png" alt="Logo"
      /></a>

      <div class="nav-links" id="navLinks">
        <ul>
          <li><a href="../index.html">HOME</a></li>
          <li><a href="#about" class=".smooth-scroll">ABOUT</a></li>
          <li><a href="#steps" class=".smooth-scroll">STEPS</a></li>
          <li><a href="#Events" class=".smooth-scroll">EVENTS</a></li>
        </ul>
      </div>
      <div class="hamburger" id="ham">
        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M904 160H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0 624H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0-312H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8z"></path></svg>
      </div>
      
    </nav>

      <!-- Mobile Layout Navbar -->
    <div class="menu" id="menu">
      <ul class="menu-link">
        <li><a href="../index.html">HOME</a></li>
        <li><a class="close" href="#about">ABOUT</a></li>
        <li><a class="close" href="#steps">STEPS </a></li>
        <li><a class="close" href="#Events">EVENTS </a></li>
      </ul>
    </div>
      <!-- Mobile Layout Navbar Ends Here -->

    <!-- Navbar Section Ends Here -->

    <div class="menu" id="menu">
      <ul class="menu-link">
        <li><a href="../index.html">HOME</a></li>
        <li><a class="close" href="#about">ABOUT</a></li>
        <li><a class="close" href="#images">IMAGES </a></li>
        <li><a class="close" href="#videos">VIDEOS </a></li>
      </ul>
    </div>
    <header>
        <div class="back">

        </div>
            <div class="center"> 
                <h1 id="title">SPIRITUALITY</h1>
                <h3 id="subtitle">Peace is the result of retraining your mind to process life as it is, rather than as you think it should be.</h3><h3 class="title-button">
                    JOIN NOW
                </h3></div>
                    
        </header>
        <section id="about" class="about">
      <h1 class="section-headings">ABOUT</h1>
      <div class="bfit">
        <img src="../images/Spirituality2.png"
            width="700" height="600">
        <div class="btext">
            <div class="baby-text">
              <p>Spirituality is a broad concept with room for many perspectives. In general, it includes a sense of connection to something bigger than ourselves, and it typically involves a search for meaning in life. As such, it is a universal human experience—something that touches us all. People may describe a spiritual experience as sacred or transcendent or simply a deep sense of aliveness and interconnectedness.

</p>
            </div>
        </div>

    </div>
  </div>
    </div>
    </section>
    <hr/>
    <section id="steps">
      <h1 class="section-headings">WAYS TO PRACTICE</h1>
      <div>
        <div class="pt1">
          <h2 class="pt-head">
            
          <i class="fa fa-circle" aria-hidden="true"></i> Pray or Meditate
          </h2>
          <p style="text-align: center;">Praying more, meditating more, attending gatherings of like-minded believers<br> more often and joining a prayer or meditation group are just a few ways you can<br> put your spirituality into practice.</p>
        </div>
        <div class="pt1">
          <h2 class="pt-head">
            
          <i class="fa fa-circle" aria-hidden="true"></i> Give
          </h2>
          <p style="text-align: center;">According to Bitkoff, you can grow in your spiritual development by helping<br>and giving to others. Donate to charity. Volunteer.<br> Offer your skills to those who need them.</p>
        </div>
        <div class="pt1">
          <h2 class="pt-head">
            
          <i class="fa fa-circle" aria-hidden="true"></i> Live Healthier
          </h2>
          <p style="text-align: center;">If you want to improve your spirituality and spiritual development, you also need to<br> take care of your physical body: eat better. Exercise more. Stop smoking. Drink less<br> alcohol.
        </div>
        <div class="pt1">
          <h2 class="pt-head">
            
          <i class="fa fa-circle" aria-hidden="true"></i> Focus on Yourself  
          </h2>
          <p style="text-align: center;">Focus on yourself, but not in quite the way you might be thinking. This doesn’t<br> mean going shopping for new clothes or getting your hair done. The focus should<br> be on your inner self, rather than your outer self.</p>
        </div>
      </div>
      
     
      <br>
    </section>
    <hr/>
    <!-- Events Section  -->
  <section id="Events" style="text-align: center;">
    <h1 class="section-headings">EVENTS</h1>
    <div class="footer-side-col" style="text-align: center;">
      <div class="col">
        <p style="color: white; width: 421px;
        height: 300px;
        background: rgb(6, 16, 37);
        border-radius: 20px; font-family: 'Montserrat'; font-size:20px; padding: 40px;">7 Reasons Why You Resist Meditation (and What to Do About Them)<br><br><br><b>DATE : 5 October, 2022<br>
VENUE : ONLINE ZOOM</b> </p>
      </div>

      <div class="col">
        <p style="color: white; width: 421px;
        height: 300px;
        background: rgb(6, 16, 37);
        border-radius: 20px; font-family: 'Montserrat'; font-size:20px; padding: 40px;">How To Embody the Triple Goddess Archetype
<br><br><br><b>DATE : 15 October, 2022<br>
VENUE : ONLINE ZOOM</b> </p>
      </div>

      <div class="col">
        <p style="color: white; width: 421px;
        height: 300px;
        background: rgb(6, 16, 37);
        border-radius: 20px; font-family: 'Montserrat'; font-size:20px; padding: 40px;">Modern Norse Pagan
Practices for Beginners
<br><br><br><b>DATE : 24 October, 2022<br>
VENUE : ONLINE ZOOM</b> </p>
      </div>

      

  </section>


     <!-- footer start -->
  <footer>
    <div class="footer-container">
      <!--logo and info column-->
      <div class="col">
        <!--logo insert-->
        <img src="../logo.png" alt="logo" class="footlogo" />
        <div class="footercontent">
          <h2 class="footerheading">Sukoon</h2>
          <p class="footerpara">go stressfree</p>
        </div>
      </div>

      <!--ADDRESS COLUMN-->

      <div class="footer-side-col">
        <div class="col">
          <h3>
            ADDRESS
            <div class="underline"><span></span></div>
          </h3>
          <p>West Bengal, India</p>
          <p class="email-id"><a href="mailto:sukoon665@gmail.com">sukoon665@gmail.com</a></p>
        </div>
        <!--HOME COLUMN-->
        <div class="col">
          <h3>HOME</h3>
          <ul>
            <li><a href="#about">About Us</a></li>
            <li>
              <a
                href="https://github.com/Susmita-Dey/Sukoon/blob/main/CODE_OF_CONDUCT.md"
                >Code Of Conduct</a
              >
            </li>
            <li>
              <a href="https://github.com/Susmita-Dey/Sukoon">Contribute</a>
            </li>
            <li>
              <a href="https://www.buymeacoffee.com/susmitadey">Donate</a>
            </li>
          </ul>
        </div>
        <!--OUR SERVICES COLUMN-->
        <div class="col">
          <h3>
            SERVICES
            <div class="underline"><span></span></div>
          </h3>
          <ul>
            <li>
              <a href="https://sukoon-stress-free.netlify.app/html/audiotherapy"
                >Audio Therapy</a
              >
            </li>
            <li>
              <a
                href="https://sukoon-stress-free.netlify.app/html/yogatherapy.html"
                >Yoga Therapy</a
              >
            </li>
            <li>
              <a
                href="https://sukoon-stress-free.netlify.app/html/readingtherapy"
                >Reading Therapy</a
              >
            </li>
            <li>
              <a
                href="https://sukoon-stress-free.netlify.app/html/talkingtherapy"
                >Talking Therapy</a
              >
            </li>
            <li>
              <a href="https://www.practo.com/counselling-psychology"
                >Consult a Doctor</a
              >
            </li>
            <li>
              <a href="https://sukoon-stress-free.netlify.app/html/childTherapy"
                >Child Therapy</a
              >
            </li>
            <li>
              <a href="https://sukoon-stress-free.netlify.app/html/spiritualTherapy"
                >Spiritual Therapy</a
              >
            </li>
          </ul>
        </div>
        <!--CONTACTS COLUMN-->
        <div class="col">
          <h3>
            CONTACTS
            <div class="underline"><span></span></div>
          </h3>
          <div class="social-menu">
            <ul>
              <a href="https://twitter.com/sukoon665" target="_blank">
                <li id="social-twitter"><i class="fab fa-2x fa-twitter"></i></li>
              </a>
              <a href="https://github.com/Susmita-Dey/Sukoon" target="_blank">
                <li id="social-github"><i class="fab fa-2x fa-github"></i></li>
              </a>
              <a href="https://www.linkedin.com/in/sukoon-web-820705238" target="_blank">
                <li id="social-linkedin"><i class="fab fa-2x fa-linkedin-in"></i></li>
              </a>
            </ul>
          </div>
      </div>
      </div>
      </div>
    </div>
  </footer>
  <script src="childTherapy.js"></script>
  </body>
</html>
