<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>PeerChat</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='lobby.css'>
</head>
<body>
    
    <main id="lobby-container">
        <div id="form-container">
            <div id="form__container__header">
                <p>👋 Create OR Join a Room</p>
            </div>

            <div id="form__content__wrapper">
                <form id="join-form">
                    <input type="text" name="invite_link" required/>
                    <input type="submit" value="Join Room" />
                </form>
            </div>
        </div>
    </main>



</body>

<script>
    let form = document.getElementById('join-form')

    form.addEventListener('submit', (e) => {
        e.preventDefault()
        let inviteCode = e.target.invite_link.value
        window.location = `index.html?room=${inviteCode}` 
    })
</script>

</html>