<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="consult.css">
</head>
<body>
    <div class="consult-container">

        <div class="consult-top">
            <div class="topimg">
                <img src="./images/stress_free.jpg" alt="">
            </div>
           
            <div class="topimg-cont">
                <h1>Consultant Match <span>Making</span></h1>
            </div>
        </div>

        <section id="services">
            <h1>Consult the Doctors</h1>
            <div data-aos="zoom-in" data-aos-duration="800" class="container">
              <div class="responsive audio">
                <div class="round-image">
                  <img src="./images/doctor.png" alt="audio" loading="lazy" />
                </div>
                <div class="description">
                  <h2>Dr. Devia Sigamani</h2>
                  <p>
                    Senior Psychatrist
                  </p>
                  <a href="./PeerChat-master/PeerChat-master/index.html">
                    Book a session
                  </a>
                </div>
              </div>
              <!-- <div data-aos="zoom-in" data-aos-duration="800" class="responsive reading">
                <div class="round-image">
                  <img src="./images/reading.png" alt="read" loading="lazy" />
                </div>
                <div class="description">
                  <h2>Reading Therapy</h2>
                  <p>
                    Motivational quotes and books can help us to divert and change our mood.
                  </p>
                  <a href="html/readingTherapy.html">
                    Let's Explore
                  </a>
                </div>
              </div> -->
              <div data-aos="zoom-in" data-aos-duration="800" class="responsive yoga">
                <div class="round-image">
                  <img src="./images/doctor.png" alt="yoga" loading="lazy" />
                </div>
                <div class="description">
                  <h2>Dr. Sruthi Agarwal</h2>
                  <p>
                    Clinical Psychologist
                  </p>
                  <a href="./PeerChat-master/PeerChat-master/index.html">
                    Book a session
                  </a>
                </div>
              </div>
              <div data-aos="zoom-in" data-aos-duration="800" class="responsive laugh">
                <div class="round-image">
                  <img src="./images/doctor.png" alt="laughing" />
                </div>
                <div class="description">
                  <h2>Dr. Santhosh</h2>
                  <p>
                    Pschologists - psychodynamic thearpist
                  </p>
                  <a href="./PeerChat-master/PeerChat-master/index.html">
                    Book a session
                  </a>
                </div>
              </div>
              <!-- <div data-aos="zoom-in" data-aos-duration="800" class="responsive talk">
                <div class="round-image">
                  <img src="./images/talking.png" loading="lazy" alt="talking" />
                </div>
                <div class="description">
                  <h2>Talking Therapy</h2>
                  <p>
                    A quick short conversation can often bring smile to our face.
                  </p>
                  <a href="#">
                    Let's Explore
                  </a>
                </div>
              </div> -->
              <!-- <div data-aos="zoom-in" data-aos-duration="800" class="responsive doctor">
                <div class="round-image">
                  <img src="./images/doctor.png" alt="doctor" loading="lazy" />
                </div>
                <div class="description">
                  <h2>Consult A Doctor</h2>
                  <p>
                    If you're facing too many problems, you should consult a doctor.
                  </p>
                  <a href="https://www.practo.com/counselling-psychology" target="_blank">
                    Let's Explore
                  </a>
                </div>
              </div> -->
              <!-- <div class="responsive child">
                <div class="round-image">
                  <img src="./images/child.jpg" alt="child" loading="lazy" />
                </div>
                <div class="description">
                  <h2>Child Therapy</h2>
                  <p>
                    Children make us forget about worries with their innocence.
                  </p>
                  <a href="./html/childTherapy.html">
                    Let's Explore
                  </a>
                </div>
              </div> -->
              <!-- <div class="responsive spiritual">
                <div class="round-image">
                  <img src="./images/spiritualtherapy.jpg" alt="spiritual" loading="lazy" />
                </div>
                <div class="description">
                  <h2>Spiritual Therapy</h2>
                  <p>
                    Helps you to become more mindful in your thinking.
                  </p>
                  <a href="./html/spirituality.html" target="_blank">
                    Let's Explore
                  </a>
                </div>
              </div> -->
              <!-- <div class="responsive special">
                <div class="round-image">
                  <img src="./images/specialtherapy.jpg" alt="special" loading="lazy" />
                </div>
                <div class="description">
                  <h2>Questionnaire</h2>
                  <p>
                    Question to determine the mentor stability.
                  </p>
                  <a href="#" target="_blank">
                    Let's Explore
                  </a>
                </div>
              </div>
            </div> -->
          </section>
        
          <!-- Testimonials Section -->
          <!-- Testimonials Section -->
          
    </div>
</body>
</html>