<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Reminder</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f5ecfe;
      }
    </style>
  </head>

  <body>
    <!-- FOR NAVBAR 
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid" style="background-color: rgb(247, 254, 180)">
        <a class="navbar-brand" href="#">Reminder</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
       <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">filter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              id="searchbox"
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button
              id="searchbtn"
              class="btn btn-outline-success"
              type="submit"
            >
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>-->

    <div class="container my-3">
      <!-- NOTES ADDING BOX -->
      <center><h1>Add your events to Remember</h1></center>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Enter the Event</h5>
          <div class="mb-3">
            <!-- <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label> -->
            <textarea
              class="form-control"
              id="addtext"
              rows="2"
              cols="10"
            ></textarea>
          </div>
          <center><button class="btn btn-primary" id="addbtn" style="background-color: #9decfa; color: #000;" >Add Events</button></center>
        </div>
      </div>

      <!-- LINE -->
      <br /><br />
      <hr />
      <h1>Events</h1>
      <hr />

      <!-- SAVED NOTES -->
      <div id="notescont" class="row container-fluid">
        <!--
            <div class="card my-2 mx-2" style="width: 12rem;">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's
                        content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
             -->
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="/js_code/js_lec{20}v22project(i).js"></script> -->
    <!-- <script src="/js_code/js_lec{20}v22project(ii).js"></script> -->
    <script src="reminder.js"></script>
  </body>
</html>
