body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #F5ECFE;
  }
  
  .navbar {
    background-color: #9DECFA;
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px; /* Fixed height for the navigation bar */
  }
  
  .navbar-logo img {
    margin-top: 15px;
    height: 100px; /* Adjust logo height */
    width: auto; /* Maintain aspect ratio */
  
  }
  
  .navbar-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .navbar-menu li {
    margin-right: 20px;
  }
  
  .navbar-menu li a {
    text-decoration: none;
    color: #000;
  }
  
  .user-profile {
    display: flex;
    align-items: center;
  }
  
  .profile-photo {
    width: 40px; /* Adjust width as needed */
    height: 40px; /* Adjust height as needed */
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .user-name {
    margin-right: 10px;
    font-weight: bold;
  }
 
  /* Suggestion Boxes */
.suggestion-box {


  border: 1px solid #ccc;
  margin-bottom: 10px;
  text-align: left;
  margin: 0 auto;
  width: 50%;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 10px; /* Add border-radius to create curved corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.suggestion-title{
  
  display: flex;

justify-content: center; 
 font-weight: bold;
  margin-bottom: 5px;
}
.sug{
  display: flex;
  justify-content: center;
}
.suggestion-box:nth-child(odd) {
  background-color: #9DECFA; /* Lighter background color */
}

/* Styling for even suggestion boxes */
.suggestion-box:nth-child(even) {
  background-color: #9CC724; /* Darker background color */
}




/* Content Styles */
.content {
  position: relative;
   /* Ensure positioning context for absolute positioned elements */
  text-align: center;
  width: 100%;
  margin: 0 auto;
}

.content-box {
  border: 1px solid #ccc;
  background-color: #9DECFA;
  margin-bottom: 10px;
  text-align: left;
  margin: 0 auto;
  width: 70%;
  border-radius: 10px; /* Add border-radius to create curved corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 150px 10px 10px 150px;
  justify-content: center;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.ellipse-photo{
  border-radius: 150px;
  display: flex;
}
.text{
  margin-left: 20px;
  flex:1;
  
}
form{
  background-color: white;
  /* max-width:70%; */
  padding: 20px;
  border-radius: 20px;
}
.form-cont{
  display: flex;
  justify-content: center;
}