body {
    font-family: Arial, sans-serif;
    background-color: #F5ECFE;
    margin: 0;
    padding: 0;
}
h1{
    text-align: center;
}
.container{
 
    max-width: 840px;
    margin: 20px auto;
    background-color: #9DECFA;
    border-radius: 10px;
    overflow: hidden;
}
.chat-container {

    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chat-box {
    
    height: 500px;
    overflow-y: auto;
    padding: 20px;
}

.chat-message {
    margin-bottom: 10px;
    overflow-wrap: break-word;
}

.chat-message p {
    margin: 0;
    padding: 10px;
    border-radius: 10px;
}

.user-message {
    margin-top: 10px auto;
    background-color: #9DECFA;
    color: #000;
    float: right;
    border-radius: 100px 0px 100px 100px;
}

.bot-message {
    background-color: #9CC724;
    color: black;
    float: left;
    border-radius: 0px 100px 100px 100px;
}

.user-input {
    padding: 10px;
    display: flex;
    align-items: center;
}

.user-input input {
    flex: 1;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;

    margin-right: 10px;
}

.user-input button {
    padding: 8px 20px;

    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.user-input button:hover {
    background-color: #9DECFA;
}
